# android_demo

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android_ci_1.yml  test1.yml  测试1.yml
app/: build.gradle
app/release/: sentryio.keystore  sentryio.keystore_upload_key.bat  sentryio.keystore_upload_key.vbs
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sentryio/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: doc.txt
mylibrary/: build.gradle  proguard-rules.pro  settings.gradle
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/empty/test/: LibTest.java
