apply plugin: 'com.android.application'
//apply plugin: 'io.sentry.android.gradle'
//
//sentry {
//    // 配置Sentry的DSN
//    dsn = 'https://0ff973fc012e1f31d878f4c58ebe5e08@client-sentry.mmpls.cc/53'
//
//    // 配置混淆文件的路径
//    proguardMappingFile = file('<path-to-your-proguard-mapping-file>')
//
//    // 配置混淆文件的版本号
//    proguardMappingVersion = '<your-proguard-mapping-version>'
//
//}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.test.sentryioaa"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'sentryio'
            keyPassword 'sentryio0328'
            storePassword 'sentryio0328'
            storeFile file('release/sentryio.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation (project(':mylibrary')){
        
    }

}